# DataSource Configuration Properties

spring.datasource.url=jdbc:mysql://localhost:53950/localdb?serverTimezone=UTC
spring.datasource.username=azure
spring.datasource.password=6#vWHD



# Hibernate Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# Error Stacktrace
server.error.include-stacktrace=never
server.error.include-message=always

# Configure Port
#server.port=8090
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=alpha
